upstream front-end {
    server front-end:5000;
}

server {
    listen 5000;

    resolver 127.0.0.11 valid=5s;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://front-end/;
    }
}